require_once 'vendor/autoload.php';

if ($_SERVER["REQUEST_METHOD"] == "POST") {
dd($_POST);
// Принимаем данные из POST-запроса
$переменная1 = $_POST['имя_переменной1'];
$переменная2 = $_POST['имя_переменной2'];

// Далее можно обрабатывать полученные данные
// ...

// Выводим результат
echo "Переменная 1: " . $переменная1 . "<br>";
echo "Переменная 2: " . $переменная2;
}